<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Daily todo list</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="icons/foundation-icons/foundation-icons.css">
</head>
<body>
  <header>

    <div class="row align-center">
      <div class="column small-2">
        <div class="row align-center">
          <div class="column small-6 clickable">
            <i class="show-for-medium fi-power size-60 signout-btn"></i>
            <i class="show-for-small-only fi-power size-25 signout-btn"></i>
          </div>
        </div>
      </div>
      <div class="column small-8">
        <h1 class="text-center show-for-medium">daily todo list</h1>
        <h1 class="text-center show-for-small-only">daily todo list</h1>
      </div>
      <div class="column small-2">
        <div class="row align-center">
          <div class="column small-6 clickable">
            <i class="show-for-small-only fi-paperclip size-25"></i>
            <i class="show-for-medium fi-paperclip size-60"></i>
          </div>
        </div>
      </div>
    </div>

  </header>

  <section id="form-task">

    <div class="row align-center">
      <div class="column small-11 medium-7 task-form-column">
        <input type="text" placeholder="What needs to be done?" id="input-task">
      </div>
    </div>

  </section>


  <section id="content">



  </section>


  <script src="js/vendor/jquery.js"></script>
  
  <script src="js/vendor/foundation.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
  <script src="js/app.js"></script>
</body>
</html>