@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
  color: #4E4E4E;
  background-color: #f3f3f3;
  font-family: 'Poppins', sans-serif !important;
}

header {
  padding: 40px;
}

h1 {
  font-family: 'Poppins', sans-serif !important;
}

a {
  color: #4DD0E1;
}

.button {
  background-color: #4DD0E1;
}

.shake {
  animation: shake 1s;
}

.footer {
  font-weight: bold;
  font-size: 12px;
}

#btn-signup, #btn-login {
  margin-top: 16px;
}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}